Draw/GenerateNumbers.xaml

<Window x:Class="Draw.GenerateNumbers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:viewmodel="clr-namespace:Draw.ViewModel"
        xmlns:controls="clr-namespace:Draw.UserControls"
        xmlns:local="clr-namespace:Draw"
        mc:Ignorable="d"
        Title="GenerateNumbers" Height="980" Width="1220">
    
    <Window.DataContext>
        <viewmodel:GenerateNumbersViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <local:CustomConverter x:Key="customConverter" />
        <Style x:Key="card" TargetType="materialDesign:Card">
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Height" Value="280" />
            <Setter Property="Width" Value="280" />
        </Style>
        <Style x:Key="canvas" TargetType="Canvas">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Height" Value="280" />
            <Setter Property="Width" Value="280" />
        </Style>
        <Style x:Key="num" TargetType="materialDesign:PackIcon">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Margin" Value="0 5 0 0" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
            <materialDesign:Card Style="{StaticResource card}">
                <Canvas Style="{StaticResource canvas}" Name="canvas1"
                    MouseLeftButtonDown="DrawingMouseDown" 
                    MouseLeftButtonUp="DrawingMouseUp" 
                    MouseMove="DrawingMouseMove">
                </Canvas>
            </materialDesign:Card>
            <materialDesign:PackIcon Kind="Number1CircleOutline" Style="{StaticResource num}"  />
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <materialDesign:Card Style="{StaticResource card}">
                <Canvas Style="{StaticResource canvas}" Name="canvas2"
                    MouseLeftButtonDown="DrawingMouseDown" 
                    MouseLeftButtonUp="DrawingMouseUp" 
                    MouseMove="DrawingMouseMove">
                </Canvas>
            </materialDesign:Card>
            <materialDesign:PackIcon Kind="Numeric2CircleOutline" Style="{StaticResource num}"  />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
            <materialDesign:Card Style="{StaticResource card}">
                <Canvas Style="{StaticResource canvas}" Name="canvas3"
                    MouseLeftButtonDown="DrawingMouseDown" 
                    MouseLeftButtonUp="DrawingMouseUp" 
                    MouseMove="DrawingMouseMove">
                </Canvas>
            </materialDesign:Card>
            <materialDesign:PackIcon Kind="Numeric3CircleOutline" Style="{StaticResource num}"  />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="3" VerticalAlignment="Center">
            <materialDesign:Card Style="{StaticResource card}">
                <Canvas Style="{StaticResource canvas}" Name="canvas4"
                    MouseLeftButtonDown="DrawingMouseDown" 
                    MouseLeftButtonUp="DrawingMouseUp" 
                    MouseMove="DrawingMouseMove">
                </Canvas>
            </materialDesign:Card>
            <materialDesign:PackIcon Kind="Numeric4CircleOutline" Style="{StaticResource num}"  />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
            <materialDesign:Card Style="{StaticResource card}">
                <Canvas Style="{StaticResource canvas}" Name="canvas5"
                    MouseLeftButtonDown="DrawingMouseDown" 
                    MouseLeftButtonUp="DrawingMouseUp" 
                    MouseMove="DrawingMouseMove">
                </Canvas>
            </materialDesign:Card>
            <materialDesign:PackIcon Kind="Numeric5CircleOutline" Style="{StaticResource num}"  />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <materialDesign:Card Style="{StaticResource card}">
                <Canvas Style="{StaticResource canvas}" Name="canvas6"
                    MouseLeftButtonDown="DrawingMouseDown" 
                    MouseLeftButtonUp="DrawingMouseUp" 
                    MouseMove="DrawingMouseMove">
                </Canvas>
            </materialDesign:Card>
            <materialDesign:PackIcon Kind="Numeric6CircleOutline" Style="{StaticResource num}"  />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
            <materialDesign:Card Style="{StaticResource card}">
                <Canvas Style="{StaticResource canvas}" Name="canvas7"
                    MouseLeftButtonDown="DrawingMouseDown" 
                    MouseLeftButtonUp="DrawingMouseUp" 
                    MouseMove="DrawingMouseMove">
                </Canvas>
            </materialDesign:Card>
            <materialDesign:PackIcon Kind="Numeric7CircleOutline" Style="{StaticResource num}"  />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">
            <materialDesign:Card Style="{StaticResource card}">
                <Canvas Style="{StaticResource canvas}" Name="canvas8"
                    MouseLeftButtonDown="DrawingMouseDown" 
                    MouseLeftButtonUp="DrawingMouseUp" 
                    MouseMove="DrawingMouseMove">
                </Canvas>
            </materialDesign:Card>
            <materialDesign:PackIcon Kind="Numeric8CircleOutline" Style="{StaticResource num}"  />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
            <materialDesign:Card Style="{StaticResource card}">
                <Canvas Style="{StaticResource canvas}" Name="canvas9"
                    MouseLeftButtonDown="DrawingMouseDown" 
                    MouseLeftButtonUp="DrawingMouseUp" 
                    MouseMove="DrawingMouseMove">
                </Canvas>
            </materialDesign:Card>
            <materialDesign:PackIcon Kind="Numeric9CircleOutline" Style="{StaticResource num}"  />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <materialDesign:Card Style="{StaticResource card}">
                <Canvas Style="{StaticResource canvas}" Name="canvas0"
                    MouseLeftButtonDown="DrawingMouseDown" 
                    MouseLeftButtonUp="DrawingMouseUp" 
                    MouseMove="DrawingMouseMove">
                </Canvas>
            </materialDesign:Card>
            <materialDesign:PackIcon Kind="Numeric0CircleOutline" Style="{StaticResource num}"  />
        </StackPanel>

        
        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
            <materialDesign:Card Height="280" Width="580" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                    </Grid.RowDefinitions>
                    <Button Command="{Binding Test}" Content="Генерировать">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource customConverter}">
                                <Binding ElementName="canvas1" />
                                <Binding ElementName="canvas2" />
                                <Binding ElementName="canvas3" />
                                <Binding ElementName="canvas4" />
                                <Binding ElementName="canvas5" />
                                <Binding ElementName="canvas6" />
                                <Binding ElementName="canvas7" />
                                <Binding ElementName="canvas8" />
                                <Binding ElementName="canvas9" />
                                <Binding ElementName="canvas0" />
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                </Grid>

            </materialDesign:Card>
        </StackPanel>
    </Grid>
</Window>
