Draw/GenerateNumbers.xaml

<Window x:Class="Draw.GenerateNumbers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:viewmodel="clr-namespace:Draw.ViewModel"
        xmlns:controls="clr-namespace:Draw.UserControls"
        xmlns:local="clr-namespace:Draw"
        mc:Ignorable="d" FontSize="16"
        WindowStartupLocation="CenterOwner"
        xmlns:res="clr-namespace:Draw.Properties"
        Title="Sheviak | Digit generator" Height="980" Width="1400">
    
    <Window.DataContext>
        <viewmodel:GenerateNumbersViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <local:CustomConverter x:Key="customConverter" />
        <Style x:Key="card" TargetType="materialDesign:Card">
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Height" Value="280" />
            <Setter Property="Width" Value="280" />
        </Style>
        <Style x:Key="canvas" TargetType="Canvas">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Height" Value="280" />
            <Setter Property="Width" Value="280" />
        </Style>
        <Style x:Key="num" TargetType="materialDesign:PackIcon">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Margin" Value="0 5 0 0" />
        </Style>
        <Style x:Key="textHeader" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="textItem" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="10 0" />
        </Style>
        <Style x:Key="textDigit" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ico" TargetType="materialDesign:PackIcon">
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="24" />
            <Setter Property="Margin" Value="10 0 0 0" />
        </Style>
    </Window.Resources>

    <materialDesign:DialogHost IsOpen="{Binding ProgressViewModel.Load}">
        <!-- всплывающие окно с прогресбаром -->
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <TextBlock FontSize="24">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Создано: {1} из {0}">
                            <Binding Path="ProgressViewModel.FinishTotalNumbers"></Binding>
                            <Binding Path="ProgressViewModel.TotalNumber"></Binding>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <ProgressBar Value="{Binding ProgressViewModel.TotalNumber}" FontSize="24"
                             Minimum="0" Height="5" Margin="0 10 0 0"
                             Maximum="{Binding ProgressViewModel.FinishTotalNumbers}" 
                             materialDesign:TransitionAssist.DisableTransitions="True" />
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0">
                <WrapPanel ItemWidth="300" ItemHeight="320">
                    <StackPanel>
                        <materialDesign:Card Style="{StaticResource card}">
                            <Canvas Style="{StaticResource canvas}" Name="canvas1"
                                MouseLeftButtonDown="DrawingMouseDown" 
                                MouseLeftButtonUp="DrawingMouseUp" 
                                MouseMove="DrawingMouseMove">
                            </Canvas>
                        </materialDesign:Card>
                        <materialDesign:PackIcon Kind="Numeric1CircleOutline" Style="{StaticResource num}"  />
                    </StackPanel>
                    <StackPanel>
                        <materialDesign:Card Style="{StaticResource card}">
                            <Canvas Style="{StaticResource canvas}" Name="canvas2"
                                MouseLeftButtonDown="DrawingMouseDown" 
                                MouseLeftButtonUp="DrawingMouseUp" 
                                MouseMove="DrawingMouseMove">
                            </Canvas>
                        </materialDesign:Card>
                        <materialDesign:PackIcon Kind="Numeric2CircleOutline" Style="{StaticResource num}"  />
                    </StackPanel>
                    <StackPanel>
                        <materialDesign:Card Style="{StaticResource card}">
                            <Canvas Style="{StaticResource canvas}" Name="canvas3"
                                MouseLeftButtonDown="DrawingMouseDown" 
                                MouseLeftButtonUp="DrawingMouseUp" 
                                MouseMove="DrawingMouseMove">
                            </Canvas>
                        </materialDesign:Card>
                        <materialDesign:PackIcon Kind="Numeric3CircleOutline" Style="{StaticResource num}"  />
                    </StackPanel>
                    <StackPanel>
                        <materialDesign:Card Style="{StaticResource card}">
                            <Canvas Style="{StaticResource canvas}" Name="canvas4"
                                MouseLeftButtonDown="DrawingMouseDown" 
                                MouseLeftButtonUp="DrawingMouseUp" 
                                MouseMove="DrawingMouseMove">
                            </Canvas>
                        </materialDesign:Card>
                        <materialDesign:PackIcon Kind="Numeric4CircleOutline" Style="{StaticResource num}"  />
                    </StackPanel>
                    <StackPanel>
                        <materialDesign:Card Style="{StaticResource card}">
                            <Canvas Style="{StaticResource canvas}" Name="canvas5"
                                MouseLeftButtonDown="DrawingMouseDown" 
                                MouseLeftButtonUp="DrawingMouseUp" 
                                MouseMove="DrawingMouseMove">
                            </Canvas>
                        </materialDesign:Card>
                        <materialDesign:PackIcon Kind="Numeric5CircleOutline" Style="{StaticResource num}"  />
                    </StackPanel>
                    <StackPanel>
                        <materialDesign:Card Style="{StaticResource card}">
                            <Canvas Style="{StaticResource canvas}" Name="canvas6"
                                MouseLeftButtonDown="DrawingMouseDown" 
                                MouseLeftButtonUp="DrawingMouseUp" 
                                MouseMove="DrawingMouseMove">
                            </Canvas>
                        </materialDesign:Card>
                        <materialDesign:PackIcon Kind="Numeric6CircleOutline" Style="{StaticResource num}"  />
                    </StackPanel>
                    <StackPanel>
                        <materialDesign:Card Style="{StaticResource card}">
                            <Canvas Style="{StaticResource canvas}" Name="canvas7"
                                MouseLeftButtonDown="DrawingMouseDown" 
                                MouseLeftButtonUp="DrawingMouseUp" 
                                MouseMove="DrawingMouseMove">
                            </Canvas>
                        </materialDesign:Card>
                        <materialDesign:PackIcon Kind="Numeric7CircleOutline" Style="{StaticResource num}"  />
                    </StackPanel>
                    <StackPanel>
                        <materialDesign:Card Style="{StaticResource card}">
                            <Canvas Style="{StaticResource canvas}" Name="canvas8"
                                MouseLeftButtonDown="DrawingMouseDown" 
                                MouseLeftButtonUp="DrawingMouseUp" 
                                MouseMove="DrawingMouseMove">
                            </Canvas>
                        </materialDesign:Card>
                        <materialDesign:PackIcon Kind="Numeric8CircleOutline" Style="{StaticResource num}"  />
                    </StackPanel>
                    <StackPanel>
                        <materialDesign:Card Style="{StaticResource card}">
                            <Canvas Style="{StaticResource canvas}" Name="canvas9"
                                MouseLeftButtonDown="DrawingMouseDown" 
                                MouseLeftButtonUp="DrawingMouseUp" 
                                MouseMove="DrawingMouseMove">
                            </Canvas>
                        </materialDesign:Card>
                        <materialDesign:PackIcon Kind="Numeric9CircleOutline" Style="{StaticResource num}"  />
                    </StackPanel>
                    <StackPanel>
                        <materialDesign:Card Style="{StaticResource card}">
                            <Canvas Style="{StaticResource canvas}" Name="canvas0"
                                MouseLeftButtonDown="DrawingMouseDown" 
                                MouseLeftButtonUp="DrawingMouseUp" 
                                MouseMove="DrawingMouseMove">
                            </Canvas>
                        </materialDesign:Card>
                        <materialDesign:PackIcon Kind="Number0CircleOutline" Style="{StaticResource num}"  />
                    </StackPanel>
                </WrapPanel>
            </ScrollViewer>
            <StackPanel Grid.Column="1" Margin="20 0">
                <controls:SetParametrs />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 25 0 25">
                    <Button Command="{Binding LoadScenario}" Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static res:Resources.btnLoadScenario}" />
                            <materialDesign:PackIcon Kind="FileUploadOutline" Style="{StaticResource ico}" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding SaveScenario}" Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static res:Resources.btnSaveScenario}" />
                            <materialDesign:PackIcon Kind="ContentSave" Style="{StaticResource ico}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Button Command="{Binding Create}" Content="{x:Static res:Resources.btnGenerate}" Style="{StaticResource MaterialDesignFlatButton}" Margin="25 0 25 25">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource customConverter}">
                            <Binding ElementName="canvas1" />
                            <Binding ElementName="canvas2" />
                            <Binding ElementName="canvas3" />
                            <Binding ElementName="canvas4" />
                            <Binding ElementName="canvas5" />
                            <Binding ElementName="canvas6" />
                            <Binding ElementName="canvas7" />
                            <Binding ElementName="canvas8" />
                            <Binding ElementName="canvas9" />
                            <Binding ElementName="canvas0" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button Command="{Binding ClearAll}" Margin="25 0 25 0" Style="{StaticResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static res:Resources.btnClearCanvas}" />
                        <materialDesign:PackIcon Kind="DeleteEmptyOutline" Style="{StaticResource ico}" />
                    </StackPanel>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource customConverter}">
                            <Binding ElementName="canvas1" />
                            <Binding ElementName="canvas2" />
                            <Binding ElementName="canvas3" />
                            <Binding ElementName="canvas4" />
                            <Binding ElementName="canvas5" />
                            <Binding ElementName="canvas6" />
                            <Binding ElementName="canvas7" />
                            <Binding ElementName="canvas8" />
                            <Binding ElementName="canvas9" />
                            <Binding ElementName="canvas0" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</Window>
