Draw/MainWindow.xaml

<Window x:Class="Draw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:controls="clr-namespace:Draw.UserControls"
        xmlns:viewmodel="clr-namespace:Draw.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Sheviak | Numbers" Height="500" Width="1010" ResizeMode="CanMinimize"
        FontSize="16">

    <Window.DataContext>
        <viewmodel:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="textblock" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignHeadlineTextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10 5 0 5" />
        </Style>
        <Style x:Key="textblockFunck" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        <Style x:Key="button" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}" >
            <Setter Property="Margin" Value="10 0" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition MinHeight="320" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="330" />
            <ColumnDefinition MinWidth="330" />
            <ColumnDefinition MinWidth="330" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3" IsMainMenu="True" Background="White">
            <MenuItem Header="_Файл">
                <MenuItem Header="Генератор" Command="{Binding GenerateWindow}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="AlphabetGCircleOutline" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Сохранить в БД" Command="{Binding SaveDbCommand}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Выйти" Command="{Binding CloseProgram}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_О авторе">
                <MenuItem Header="_Сайт" Command="{Binding OpenWebSite}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Web" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Поле" Style="{StaticResource textblock}" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Функции" Style="{StaticResource textblock}" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Изображение" Style="{StaticResource textblock}" />
        
        <materialDesign:Card Grid.Row="2" Grid.Column="0" materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                             Width="300" Height="300" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Canvas Name="canvas" Background="White"
                Width="300" Height="300"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                MouseLeftButtonDown="DrawingMouseDown" 
                MouseLeftButtonUp="DrawingMouseUp" 
                MouseMove="DrawingMouseMove">
            </Canvas>
        </materialDesign:Card>

        <ScrollViewer Grid.Row="2" Grid.Column="1">
            <controls:Functions></controls:Functions>
        </ScrollViewer>
        
        <materialDesign:Card Grid.Row="2" Grid.Column="2" materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                             Width="300" Height="300" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="{Binding BitmapSource}" Width="300" Height="300"></Image>
        </materialDesign:Card>
        
        <Button Content="Очистить" Grid.Column="0" Grid.Row="3" Style="{StaticResource button}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding ClearCommand}" CommandParameter="{Binding ElementName=canvas}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center">
            <Button Content="Загрузить CSV" Style="{StaticResource button}" Command="{Binding LoadCommand}" />
            <Button Style="{StaticResource button}">
                <StackPanel Orientation="Horizontal">                
                    <TextBlock Text="Создать" />
                    <materialDesign:PackIcon Kind="Create" Margin="10 0 0 0" Height="24" Width="24" />
                </StackPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding CreateCommand}" CommandParameter="{Binding ElementName=canvas}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3">
            <Button Content="Сохранить PNG" Style="{StaticResource button}" Command="{Binding SavePngCommand}" />
            <Button Content="Сохранить CSV" Style="{StaticResource button}" Command="{Binding SaveCsvCommand}" />
        </StackPanel>
    </Grid>
</Window>
