Draw/UserControls/SetParametrs.xaml

<UserControl x:Class="Draw.UserControls.SetParametrs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Draw.UserControls"
             mc:Ignorable="d" 
             xmlns:res="clr-namespace:Draw.Properties"
             Background="White">

    <UserControl.Resources>
        <Style x:Key="num" TargetType="materialDesign:PackIcon">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Margin" Value="0 5 0 0" />
        </Style>
        <Style x:Key="textHeader" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="textItem" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="10 0" />
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Text="Количесво цифр (тыс.)" Margin="10" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock}" />
        <!--задание количества цифр -->
        <Grid Margin="20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <materialDesign:PackIcon Kind="Numeric1CircleOutline" Style="{StaticResource num}" Grid.Column="0" Grid.Row="0" />
            <materialDesign:PackIcon Kind="Numeric2CircleOutline" Style="{StaticResource num}" Grid.Column="0" Grid.Row="1" />
            <materialDesign:PackIcon Kind="Numeric3CircleOutline" Style="{StaticResource num}" Grid.Column="0" Grid.Row="2" />
            <materialDesign:PackIcon Kind="Numeric4CircleOutline" Style="{StaticResource num}" Grid.Column="0" Grid.Row="3" />
            <materialDesign:PackIcon Kind="Numeric5CircleOutline" Style="{StaticResource num}" Grid.Column="0" Grid.Row="4" />
            <materialDesign:PackIcon Kind="Numeric6CircleOutline" Style="{StaticResource num}" Grid.Column="2" Grid.Row="0" />
            <materialDesign:PackIcon Kind="Numeric7CircleOutline" Style="{StaticResource num}" Grid.Column="2" Grid.Row="1" />
            <materialDesign:PackIcon Kind="Numeric8CircleOutline" Style="{StaticResource num}" Grid.Column="2" Grid.Row="2" />
            <materialDesign:PackIcon Kind="Numeric9CircleOutline" Style="{StaticResource num}" Grid.Column="2" Grid.Row="3" />
            <materialDesign:PackIcon Kind="Numeric0CircleOutline" Style="{StaticResource num}" Grid.Column="2" Grid.Row="4" />

            <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding CountData}" SelectedIndex="{Binding SettingsScenario.CountDigit1}" />
            <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding CountData}" SelectedIndex="{Binding SettingsScenario.CountDigit2}" />
            <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding CountData}" SelectedIndex="{Binding SettingsScenario.CountDigit3}" />
            <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding CountData}" SelectedIndex="{Binding SettingsScenario.CountDigit4}" />
            <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding CountData}" SelectedIndex="{Binding SettingsScenario.CountDigit5}" />
            <ComboBox Grid.Column="3" Grid.Row="0" ItemsSource="{Binding CountData}" SelectedIndex="{Binding SettingsScenario.CountDigit6}" />
            <ComboBox Grid.Column="3" Grid.Row="1" ItemsSource="{Binding CountData}" SelectedIndex="{Binding SettingsScenario.CountDigit7}" />
            <ComboBox Grid.Column="3" Grid.Row="2" ItemsSource="{Binding CountData}" SelectedIndex="{Binding SettingsScenario.CountDigit8}" />
            <ComboBox Grid.Column="3" Grid.Row="3" ItemsSource="{Binding CountData}" SelectedIndex="{Binding SettingsScenario.CountDigit9}" />
            <ComboBox Grid.Column="3" Grid.Row="4" ItemsSource="{Binding CountData}" SelectedIndex="{Binding SettingsScenario.CountDigit0}" />
        </Grid>

        <!-- задание параметров-->
        <TextBlock Text="Параметры генерации" Margin="20" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150pt" />
                <ColumnDefinition Width="50pt" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="50pt" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <TextBlock Text="Min" Grid.Row="0" Grid.Column="1" Style="{StaticResource textHeader}" />
            <TextBlock Text="Max" Grid.Row="0" Grid.Column="3" Style="{StaticResource textHeader}" />

            <TextBlock Text="{x:Static res:Resources.rotate}" Grid.Row="1" Grid.Column="0" Style="{StaticResource textItem}" />
            <TextBlock Text="{x:Static res:Resources.shiftX}" Grid.Row="2" Grid.Column="0" Style="{StaticResource textItem}" />
            <TextBlock Text="{x:Static res:Resources.shiftY}" Grid.Row="3" Grid.Column="0" Style="{StaticResource textItem}" />
            <TextBlock Text="{x:Static res:Resources.scaleX}" Grid.Row="4" Grid.Column="0" Style="{StaticResource textItem}" />
            <TextBlock Text="{x:Static res:Resources.scaleY}" Grid.Row="5" Grid.Column="0" Style="{StaticResource textItem}" />
            <TextBlock Text="{x:Static res:Resources.skewX}" Grid.Row="6" Grid.Column="0" Style="{StaticResource textItem}" />
            <TextBlock Text="{x:Static res:Resources.skewY}" Grid.Row="7" Grid.Column="0" Style="{StaticResource textItem}" />

            <!-- ввод данных -->
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SettingsScenario.RotateMin}" />
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding SettingsScenario.RotateMax}" />

            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SettingsScenario.ShiftMinX}" />
            <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding SettingsScenario.ShiftMaxX}" />

            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SettingsScenario.ShiftMinY}" />
            <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding SettingsScenario.ShiftMaxY}" />

            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SettingsScenario.ScaleMinX}" />
            <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding SettingsScenario.ScaleMaxX}" />

            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SettingsScenario.ScaleMinY}" />
            <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding SettingsScenario.ScaleMaxY}" />

            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding SettingsScenario.SkewMinX}" />
            <TextBox Grid.Row="6" Grid.Column="3" Text="{Binding SettingsScenario.SkewMaxX}" />

            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding SettingsScenario.SkewMinY}" />
            <TextBox Grid.Row="7" Grid.Column="3" Text="{Binding SettingsScenario.SkewMaxY}" />
        </Grid>
    </StackPanel>
</UserControl>